cas.server.name=https://localhost:8443/

cas.server.prefix=${cas.server.name}/cas
server.ssl.enabled=false
logging.config=file:/etc/cas/config/log4j2.xml

cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://localhost:10389
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].baseDn=ou=people,dc=example,dc=com
cas.authn.ldap[0].searchFilter=cn={user}
cas.authn.ldap[0].bindDn=cn=admin,ou=people,dc=example,dc=com
cas.authn.ldap[0].bindCredential=password



cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services

cas.logout.followServiceRedirects=true


logging.level.org.apereo=DEBUG
cas.authn.accept.users=
